{
  "name": "2nfm-api",
  "version": "2.0.0-pre",
  "repository": {
    "type": "git",
    "url": "https://github.com/samtheprogram/2nfm-api.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "./src/index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "socket.io": "^2.3.0"
  },
  "license": "BSD-3-Clause"
}
